environment {
    JAVA_HOME = '/usr/lib/jvm/java-11-openjdk-11.0.18.0.10-1.amzn2.0.1.x86_64'
}


pipeline {
	    agent any
	    tools {
	        maven "MAVEN"
	        jdk "JDK"
	    }
	    stages {
	        stage('Initialize'){
	            steps{
	                echo "PATH = ${M2_HOME}/bin:${PATH}"
	                echo "M2_HOME = /opt/maven"
	            }
	        }
	        stage('Build') {
	            steps {
	                dir("/var/lib/jenkins/workspace") {
	                sh 'mvn -f pipelineusingmaven/pom.xml clean package'
	                }
	            }
	        }
	     }
	    post {
	       always {
	          junit(
	        allowEmptyResults: true,
	        testResults: '*/test-reports/.xml'
	      )
	      }
	   } 
	}

